{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "^1.5.8",
    "angular-chart.js": "^1.0.3",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "^2.1.4",
    "angular-route": "^1.5.8"
  }
}
